Installed packages
perl-AutoLoader.noarch        5.74-512.fc41        <unknown>
perl-B.x86_64                 1.89-512.fc41        <unknown>
perl-Carp.noarch              1.54-511.fc41        anaconda
perl-Class-Struct.noarch      0.68-512.fc41        <unknown>
perl-Data-Dumper.x86_64       2.189-512.fc41       anaconda
perl-Digest.noarch            1.20-511.fc41        anaconda
perl-Digest-MD5.x86_64        2.59-5.fc41          anaconda
perl-DynaLoader.x86_64        1.56-512.fc41        <unknown>
perl-Encode.x86_64            4:3.21-511.fc41      anaconda
perl-Errno.x86_64             1.38-512.fc41        <unknown>
perl-Error.noarch             1:0.17029-16.fc41    anaconda
perl-Exporter.noarch          5.78-511.fc41        anaconda
perl-Fcntl.x86_64             1.18-512.fc41        <unknown>
perl-File-Basename.noarch     2.86-512.fc41        <unknown>
perl-File-Find.noarch         1.44-512.fc41        <unknown>
perl-File-Path.noarch         2.18-511.fc41        anaconda
perl-File-Temp.noarch         1:0.231.100-511.fc41 anaconda
perl-File-stat.noarch         1.14-512.fc41        <unknown>
perl-FileHandle.noarch        2.05-512.fc41        <unknown>
perl-Getopt-Long.noarch       1:2.58-2.fc41        anaconda
perl-Getopt-Std.noarch        1.14-512.fc41        <unknown>
perl-Git.noarch               2.47.1-1.fc41        <unknown>
perl-HTTP-Tiny.noarch         0.090-1.fc41         <unknown>
perl-IO.x86_64                1.55-512.fc41        <unknown>
perl-IO-Socket-IP.noarch      0.43-1.fc41          <unknown>
perl-IO-Socket-SSL.noarch     2.089-1.fc41         anaconda
perl-IPC-Open3.noarch         1.22-512.fc41        <unknown>
perl-MIME-Base32.noarch       1.303-21.fc41        anaconda
perl-MIME-Base64.x86_64       3.16-511.fc41        anaconda
perl-Mozilla-CA.noarch        20240730-1.fc41      anaconda
perl-NDBM_File.x86_64         1.17-512.fc41        <unknown>
perl-Net-SSLeay.x86_64        1.94-7.fc41          anaconda
perl-POSIX.x86_64             2.20-512.fc41        <unknown>
perl-PathTools.x86_64         3.91-511.fc41        anaconda
perl-Pod-Escapes.noarch       1:1.07-511.fc41      anaconda
perl-Pod-Perldoc.noarch       3.28.01-512.fc41     anaconda
perl-Pod-Simple.noarch        1:3.45-511.fc41      anaconda
perl-Pod-Usage.noarch         4:2.03-511.fc41      anaconda
perl-Scalar-List-Utils.x86_64 5:1.68-1.fc41        <unknown>
perl-SelectSaver.noarch       1.02-512.fc41        <unknown>
perl-Socket.x86_64            4:2.038-511.fc41     anaconda
perl-Storable.x86_64          1:3.32-511.fc41      anaconda
perl-Symbol.noarch            1.09-512.fc41        <unknown>
perl-Term-ANSIColor.noarch    5.01-512.fc41        anaconda
perl-Term-Cap.noarch          1.18-511.fc41        anaconda
perl-TermReadKey.x86_64       2.38-23.fc41         anaconda
perl-Text-ParseWords.noarch   3.31-511.fc41        anaconda
perl-Text-Tabs+Wrap.noarch    2024.001-511.fc41    anaconda
perl-Time-Local.noarch        2:1.350-511.fc41     anaconda
perl-URI.noarch               5.30-1.fc41          anaconda
perl-base.noarch              2.27-512.fc41        <unknown>
perl-constant.noarch          1.33-512.fc41        anaconda
perl-if.noarch                0.61.000-512.fc41    <unknown>
perl-interpreter.x86_64       4:5.40.0-512.fc41    <unknown>
perl-lib.x86_64               0.65-512.fc41        <unknown>
perl-libnet.noarch            3.15-512.fc41        anaconda
perl-libs.x86_64              4:5.40.0-512.fc41    <unknown>
perl-locale.noarch            1.12-512.fc41        <unknown>
perl-mro.x86_64               1.29-512.fc41        <unknown>
perl-overload.noarch          1.37-512.fc41        <unknown>
perl-overloading.noarch       0.02-512.fc41        <unknown>
perl-parent.noarch            1:0.242-1.fc41       anaconda
perl-podlators.noarch         1:6.0.2-2.fc41       anaconda
perl-vars.noarch              1.05-512.fc41        <unknown>
